<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="9ec8f525-55cf-419a-b3df-1436feedcafe" Version="1.1.1" Language="en-US" Publisher="github.com/apkd/SmoothScroll" />
    <DisplayName>Smooth Scroll</DisplayName>
    <Description xml:space="preserve">Smooth scrolling for Visual Studio 2017</Description>
    <MoreInfo>https://github.com/apkd/SmoothScroll</MoreInfo>
    <License>license.txt</License>
    <Icon>package-icon.png</Icon>
    <PreviewImage>package-screenshot.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
